discovery.public.KIT/discovery.public.KIT/Frames/DataPage.xaml

<Page
    x:Class="discovery.KIT.Frames.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:discovery.KIT.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:discovery.KIT.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Text="Alias" ></TextBlock>
        <controls1:DataGrid Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </controls1:DataGrid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <Button Width="150" Background="{x:Null}" >
                <Image  Source="/Assets/Content/lookup_icon.svg"></Image>
            </Button>
            <Button Width="150"  Background="{x:Null}" >
                <Image  Source="/Assets/Content/filter_icon.svg"></Image>
            </Button>
            <Button Width="150" Background="{x:Null}" >
                <Image  Source="/Assets/Content/import_export_icon.svg"></Image>
            </Button>
         
        </StackPanel>

        <Button Width="150" Grid.Column="1"  Grid.Row="2" HorizontalAlignment="Right" Background="{x:Null}" >
            <Image  Source="/Assets/Content/database_config_icon.svg"></Image>
        </Button>
        <controls:BackButtonCompact   VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Grid.Row="2"></controls:BackButtonCompact>

    </Grid>
</Page>
