discovery.public.KIT/discovery.public.KIT/Frames/DataPage.xaml

<Page
    x:Class="discovery.KIT.Frames.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:discovery.KIT.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:discovery.KIT.Controls"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Visibility="{x:Bind OfflineMode, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Text="Alias" ></TextBlock>

        <AutoSuggestBox x:Name="SelectedTableBox" Visibility="{x:Bind OfflineMode, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}" Margin="10" Grid.Row="1"  PlaceholderText="Table name" TextChanged="SelectedTableBox_TextChanged"></AutoSuggestBox>
        <Grid Visibility="{x:Bind OfflineMode, Converter={StaticResource BoolToVisiblityConverter}, Mode=OneWay}" Background="DarkRed"  Padding="10" Height="90" Grid.RowSpan="2">
            <TextBlock FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Text="Offline" Foreground="White" ></TextBlock>

        </Grid>

        <controls1:DataGrid Margin="10" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </controls1:DataGrid>
        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3">
            <Button  Visibility="{x:Bind OfflineMode, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}"  Width="150" Background="{x:Null}" >
                <Image  Source="/Assets/Content/lookup_icon.svg"></Image>
            </Button>

            <!-- Visibility="{x:Bind OfflineMode, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}"   -->
            <Button x:Name="QueryFilterBtn"  Width="150"  Background="{x:Null}" Click="QueryFilterBtn_Click" >
                <Image  Source="/Assets/Content/filter_icon.svg"></Image>
            </Button>
            <Button Width="150" Background="{x:Null}" >
                <Image  Source="/Assets/Content/import_export_icon.svg"></Image>
            </Button>
         
        </StackPanel>

        <StackPanel Margin="10" Grid.Row="3" Orientation="Horizontal" Spacing="20">

            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Filters" ></TextBlock>
                <TextBlock Text="{x:Bind FilterCount}" ></TextBlock>
            </StackPanel>

            <StackPanel>
                <TextBlock FontWeight="Bold" Text="Orders" ></TextBlock>
                <TextBlock Text="{x:Bind OrderCount}" ></TextBlock>
            </StackPanel>


        </StackPanel>


        <Button Visibility="{x:Bind OfflineMode, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}" Width="150" Grid.Column="1"  Grid.Row="4" HorizontalAlignment="Right" Background="{x:Null}" >
            <Image  Source="/Assets/Content/database_config_icon.svg"></Image>
        </Button>

        <Button  Width="150"  Grid.Row="4" HorizontalAlignment="Right" Background="{x:Null}" >
            <Image  Source="/Assets/Content/quit_icon.svg"></Image>
        </Button>

        <controls:BackButtonCompact   VerticalAlignment="Stretch" HorizontalAlignment="Left" Width="150" Grid.Row="4"></controls:BackButtonCompact>

    </Grid>
</Page>
