discovery.public.KIT/discovery.public.KIT/Frames/ImportExport.xaml

<Page
    x:Class="discovery.KIT.Frames.ImportExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:discovery.KIT.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:discovery.KIT.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.ColumnSpan="2" FontSize="48" HorizontalAlignment="Center" FontWeight="Bold" Text="Import/Export" ></TextBlock>

        <Image Width="75" Grid.Row="1" Source="/Assets/Content/export_icon.svg"></Image>
        <ScrollViewer Grid.Row="1" Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="2" x:Name="ExportJsonBtn" Width="150"  Background="{x:Null}" Click="ExportJsonBtn_ClickAsync" >
                    <Image  Source="/Assets/Content/export_json_icon.svg"></Image>
                </Button>
                <Button Grid.Row="2" x:Name="ExportExcelBtn" Width="150"  Background="{x:Null}" Click="ExportExcelBtn_Click" >
                    <Image  Source="/Assets/Content/export_excel_icon.svg"></Image>
                </Button>
                <Button Grid.Row="2" x:Name="ExportP2P" Width="150"  Background="{x:Null}" Click="ExportP2P_Click"  >
                    <Image  Source="/Assets/Content/export_excel_icon.svg"></Image>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <Image Width="75" Grid.Row="2" Source="/Assets/Content/import_icon.svg"></Image>
        <ScrollViewer Grid.Row="2" Grid.Column="1"  HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <Button  x:Name="ImportJsonBtn" Width="150"  Background="{x:Null}" >
                    <Image  Source="/Assets/Content/import_json_icon.svg"></Image>
                </Button>
                <Button  x:Name="ImportP2P" Width="150"  Background="{x:Null}" >
                    <Image  Source="/Assets/Content/import_json_icon.svg"></Image>
                </Button>
            </StackPanel>
        </ScrollViewer>

        <controls:BackButtonCompact  Grid.Row="3"  VerticalAlignment="Stretch" Width="150" ></controls:BackButtonCompact>


        
    </Grid>
</Page>
