discovery.public.KIT/discovery.public.KIT/Frames/WelcomePage.xaml

<Page
    x:Class="discovery.KIT.Frames.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:discovery.KIT.Frames"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dataSources="using:discovery.KIT.Models.DataSources"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Data, Mode=OneWay}" HorizontalAlignment="Center" SelectionMode="None" >

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="dataSources:DataSourceConnection">
                    <Grid Margin="25" Width="300" Height="325">
                         <Grid.RowDefinitions>
                             <RowDefinition Height="*"></RowDefinition>
                             <RowDefinition Height="*"></RowDefinition>
                             <RowDefinition Height="*"></RowDefinition>
                             <RowDefinition Height="*"></RowDefinition>
                             <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                         <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                             <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Stretch" TextAlignment="Center" Grid.ColumnSpan="3"  FontSize="42" FontWeight="Bold" Text="{x:Bind Alias}"></TextBlock>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="1" FontSize="28" Text="{x:Bind Server}"></TextBlock>
                        <TextBlock Grid.Column="2"   Grid.Row="1" FontSize="28" Text="{x:Bind Port}"></TextBlock>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" FontSize="28" Text="{x:Bind AuthenticationData.Username}"></TextBlock>
                        <TextBlock Grid.ColumnSpan="2" Grid.Row="3" FontSize="28" Text="{x:Bind OracleContent.SID}"></TextBlock>
                        <Button Tag="{x:Bind ID}"  Grid.Row="4"  x:Name="DeleteDataBtn"  Grid.Column="2" Background="{x:Null}" Click="DeleteDataBtn_Click" >
                            <Image Source="/Assets/Content/delete_me_icon.svg"></Image>
                        </Button>
                        <Button Tag="{x:Bind ID}" Grid.Row="4"  x:Name="EditSettingsBtn" Background="{x:Null}" Click="EditSettingsBtn_Click">
                            <Image Source="/Assets/Content/database_config_icon.svg"></Image>
                        </Button>
                        <Button Tag="{x:Bind ID}" Grid.Row="4"  Grid.Column="1" x:Name="AccessDataBtn"  Background="{x:Null}" Click="AccessDataBtn_Click">
                            <Image Source="/Assets/Content/access_icon.svg"></Image>
                        </Button>

                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Spacing="5" Orientation="Horizontal">
      
            <Button x:Name="OfflineBtn" Width="250"  Background="{x:Null}" Click="OfflineBtn_Click">
                <Image MaxWidth="250"  Source="/Assets/Content/offline_icon.svg"></Image>
            </Button>
            <Button x:Name="CreateNewBtn" Width="250"  Background="{x:Null}" Click="CreateNewBtn_Click">
                <Image MaxWidth="250"  Source="/Assets/Content/create_new_icon.svg"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
